spring.datasource.url = jdbc:mysql://localhost:3306/weatherApp?useUnicode=true&characterEncoding=UTF-8
# po znaku ? w linku do ³šczenia z bazš banych jest ustawienie kodowania z polskimi znakami!!!
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.id.new_generator_mappings = false
openweathermap.api_key = b83029a675b688c353796775e3ca1d1c